MONGO = mongodb+srv://kelebekkadircan:Kadircan123@lamamia.yz70zit.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1009036292068-iv2neqjhlcnpinc5tmvldrlckob6abc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="This is an example SECRET KEY 13.17"
NEXTAUTH_URL="http://localhost:3000"